REACT_APP_EMAILJS_SERVICE_ID=service_xql3qpy
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
VITE_SUPABASE_URL=https://flvxmihtxditnarjzizl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdnhtaWh0eGRpdG5hcmp6aXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODI2ODIsImV4cCI6MjA2MTk1ODY4Mn0.YtxSPXH1SDJxyBg_Mw5qwwNdEi92Fg3rOU5PS1xcHb0